adr "0006" "Create facade between API and business module"

component "API" = "CompanyName.MyMeetings.API.."
component "BuildingBlocks" = "CompanyName.MyMeetings.BuildingBlocks.."
component "MeetingsContracts" = "CompanyName.MyMeetings.Modules.Meetings.Application.Contracts.."
component "AdministrationContracts" = "CompanyName.MyMeetings.Modules.Administration.Application.Contracts.."
component "PaymentsContracts" = "CompanyName.MyMeetings.Modules.Payments.Application.Contracts.."
component "UserAccessContracts" = "CompanyName.MyMeetings.Modules.UserAccess.Application.Contracts.."

code "api_uses_only_module_contracts_and_buildingblocks" {
  API must only depend on API, BuildingBlocks, MeetingsContracts, AdministrationContracts, PaymentsContracts, UserAccessContracts
  severity error
}