adr "0009" "Use 2 layered architectural style for reads"

# For reads (queries), use 2 layers: API and Application Service
# API layer creates queries, Application layer handles them

rule "query_handlers_in_application_layer" {
  path "src/Modules/**/Application/**/*QueryHandler.cs" must exist
  severity error
}

rule "no_query_handlers_in_domain" {
  # Queries should not leak into the Domain layer
  path "src/Modules/**/Domain/**/*Query*.cs" must not exist
  severity warning
}

rule "api_has_query_endpoints" {
  # API layer should have controllers that create queries
  path "src/API/**/*Controller.cs" must exist
  severity error
}
