adr "0009" "Use 2 layered architectural style for reads"

file "query_handlers_in_application_layer" {
  path "Modules/**/Application/**/*QueryHandler.cs" must exist
  severity error
}

file "no_query_in_domain" {
  path "Modules/**/Domain/**/*Query.cs" must not exist
  severity error
}

file "api_has_query_endpoints" {
  path "API/**/*Controller.cs" must exist
  severity error
}

# All *QueryHandler classes must live in the Application layer of some module.
# Catches a query handler accidentally placed in Domain or Infrastructure, which
# the file rules above cannot detect on their own.
code "query_handlers_in_application" {
  class match "regex:.*QueryHandler$" must be in component "regex:^CompanyName\.MyMeetings\.Modules\.[^.]+\.Application"
  severity error
}
