adr "0010" "Use Clean Architecture for writes"

component "Domain"         = "CompanyName.MyMeetings.Modules.*.Domain.."
component "Application"    = "CompanyName.MyMeetings.Modules.*.Application.."
component "Infrastructure" = "CompanyName.MyMeetings.Modules.*.Infrastructure.."
component "API"            = "CompanyName.MyMeetings.API.."

code "domain_is_inner" {
  Domain must only depend on Domain
  severity error
}

code "application_only_inward" {
  Application must only depend on Application, Domain
  severity error
}

code "infrastructure_only_inward" {
  Infrastructure must only depend on Infrastructure, Application, Domain
  severity error
}

code "api_does_not_depend_on_domain_or_infra" {
  API must only depend on API, Application
  severity warning
}
